PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX swivt: <http://semantic-mediawiki.org/swivt/1.0#>
PREFIX property: <http://openresearch.org/Special:URIResolver/Property-3A>
PREFIX category: <http://openresearch.org/Special:URIResolver/Category-3A>
PREFIX wiki: <http://openresearch.org/Special:URIResolver/>

SELECT ?event ?endDate ?startDate ?city ?country ?wikipage ?homepage WHERE {
  ?e property:Has_location_country category:Germany .
  ?e rdfs:label ?event.
  ?e property:Start_date ?startDate.
  ?e property:End_date ?endDate.
  #?e property:Creation_date-23aux ?pageCreationDate.
  #?e property:Accepted_papers ?acceptedPapers.
  #?e property:Acceptance_rate ?acceptanceRate.
  ?e property:Has_location_city ?city.
  ?e property:Has_location_country ?country.
  ?e property:Homepage ?homepage.
  ?e swivt:page ?wikipage
} ORDER BY DESC(?startDate) LIMIT 100
